<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/button3"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:background="@android:color/darker_gray"
            android:fontFamily="@font/titillium_web"
            android:onClick="handleButtonDesfazer"
            android:text="DEL"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/button7"
            app:layout_constraintEnd_toStartOf="@+id/guideline"
            app:layout_constraintStart_toEndOf="@+id/button2"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button14"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:background="@color/button_material_light"
            android:fontFamily="@font/titillium_web"
            android:onClick="handleButtonUm"
            android:text="1"
            android:textSize="30sp"
            app:layout_constraintBottom_toTopOf="@+id/button23"
            app:layout_constraintEnd_toStartOf="@+id/button15"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button10" />

        <Button
            android:id="@+id/button23"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:background="@color/button_material_light"
            android:fontFamily="@font/titillium_web"
            android:text="+ / -"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/button22"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button14" />

        <Button
            android:id="@+id/button19"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:background="@color/button_material_light"
            android:fontFamily="@font/titillium_web"
            android:onClick="handleButtonVirgula"
            android:text=","
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/button20"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toBottomOf="@+id/button16" />

        <Button
            android:id="@+id/button9"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:background="@android:color/darker_gray"
            android:fontFamily="@font/titillium_web"
            android:onClick="handleButtonMultiplica"
            android:text="x"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/button13"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/button8"
            app:layout_constraintTop_toBottomOf="@+id/button5" />

        <Button
            android:id="@+id/button20"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:background="@android:color/holo_orange_light"
            android:fontFamily="@font/titillium_web"
            android:onClick="handleButtonResultado"
            android:text="="
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/button19"
            app:layout_constraintTop_toBottomOf="@+id/button17" />

        <Button
            android:id="@+id/button6"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:background="@color/button_material_light"
            android:fontFamily="@font/titillium_web"
            android:onClick="handleButtonSete"
            android:text="7"
            android:textSize="30sp"
            app:layout_constraintBottom_toTopOf="@+id/button10"
            app:layout_constraintEnd_toStartOf="@+id/button7"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button2" />

        <Button
            android:id="@+id/button11"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:background="@color/button_material_light"
            android:fontFamily="@font/titillium_web"
            android:onClick="handleButtonCinco"
            android:text="5"
            android:textSize="30sp"
            app:layout_constraintBottom_toTopOf="@+id/button15"
            app:layout_constraintEnd_toStartOf="@+id/guideline"
            app:layout_constraintStart_toEndOf="@+id/button10"
            app:layout_constraintTop_toBottomOf="@+id/button7" />

        <Button
            android:id="@+id/button15"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:background="@color/button_material_light"
            android:fontFamily="@font/titillium_web"
            android:onClick="handleButtonDois"
            android:text="2"
            android:textSize="30sp"
            app:layout_constraintBottom_toTopOf="@+id/button22"
            app:layout_constraintEnd_toStartOf="@+id/guideline"
            app:layout_constraintStart_toEndOf="@+id/button14"
            app:layout_constraintTop_toBottomOf="@+id/button11" />

        <Button
            android:id="@+id/button12"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:background="@color/button_material_light"
            android:fontFamily="@font/titillium_web"
            android:onClick="handleButtonSeis"
            android:text="6"
            android:textSize="30sp"
            app:layout_constraintBottom_toTopOf="@+id/button16"
            app:layout_constraintEnd_toStartOf="@+id/button13"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toBottomOf="@+id/button8" />

        <Button
            android:id="@+id/button17"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:background="@android:color/darker_gray"
            android:fontFamily="@font/titillium_web"
            android:onClick="handleButtonSoma"
            android:text="+"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/button20"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/button16"
            app:layout_constraintTop_toBottomOf="@+id/button13" />

        <Button
            android:id="@+id/button2"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:background="@android:color/darker_gray"
            android:fontFamily="@font/titillium_web"
            android:onClick="handleButtonLimpar"
            android:text="C"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/button6"
            app:layout_constraintEnd_toStartOf="@+id/button3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button7"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:background="@color/button_material_light"
            android:fontFamily="@font/titillium_web"
            android:onClick="handleButtonOito"
            android:text="8"
            android:textSize="30sp"
            app:layout_constraintBottom_toTopOf="@+id/button11"
            app:layout_constraintEnd_toStartOf="@+id/guideline"
            app:layout_constraintStart_toEndOf="@+id/button6"
            app:layout_constraintTop_toBottomOf="@+id/button3" />

        <Button
            android:id="@+id/button8"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:background="@color/button_material_light"
            android:fontFamily="@font/titillium_web"
            android:onClick="handleButtonNove"
            android:text="9"
            android:textSize="30sp"
            app:layout_constraintBottom_toTopOf="@+id/button12"
            app:layout_constraintEnd_toStartOf="@+id/button9"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toBottomOf="@+id/button4" />

        <Button
            android:id="@+id/button4"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:background="@android:color/darker_gray"
            android:fontFamily="@font/titillium_web"
            android:onClick="handleButtonPorcentagem"
            android:text="%"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/button8"
            app:layout_constraintEnd_toStartOf="@+id/button5"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button16"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:background="@color/button_material_light"
            android:fontFamily="@font/titillium_web"
            android:onClick="handleButtonTres"
            android:text="3"
            android:textSize="30sp"
            app:layout_constraintBottom_toTopOf="@+id/button19"
            app:layout_constraintEnd_toStartOf="@+id/button17"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toBottomOf="@+id/button12" />

        <Button
            android:id="@+id/button10"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:background="@color/button_material_light"
            android:fontFamily="@font/titillium_web"
            android:onClick="handleButtonQuatro"
            android:text="4"
            android:textSize="30sp"
            app:layout_constraintBottom_toTopOf="@+id/button14"
            app:layout_constraintEnd_toStartOf="@+id/button11"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button6" />

        <Button
            android:id="@+id/button5"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:background="@android:color/darker_gray"
            android:fontFamily="@font/titillium_web"
            android:onClick="handleButtonDivide"
            android:text="/"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/button9"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/button4"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button13"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:background="@android:color/darker_gray"
            android:fontFamily="@font/titillium_web"
            android:onClick="handleButtonSubtrai"
            android:text="-"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/button17"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/button12"
            app:layout_constraintTop_toBottomOf="@+id/button9" />

        <android.support.constraint.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <Button
            android:id="@+id/button22"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:background="@color/button_material_light"
            android:fontFamily="@font/titillium_web"
            android:onClick="handleButtonZero"
            android:text="0"
            android:textSize="30sp"
            app:layout_constraintEnd_toStartOf="@+id/guideline"
            app:layout_constraintStart_toEndOf="@+id/button23"
            app:layout_constraintTop_toBottomOf="@+id/button15" />
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/black"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/editText"
            style="@style/visor"
            android:layout_width="0dp"
            android:layout_height="68dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:backgroundTint="#FFFFFF"
            android:ems="10"
            android:fontFamily="@font/titillium_web"
            android:inputType="textPersonName"
            android:scrollbars="vertical"
            android:text=""
            android:textColor="@android:color/white"
            android:textSize="30sp"
            app:layout_constraintBottom_toTopOf="@+id/editText2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.842" />

        <TextView
            android:id="@+id/editText2"
            style="@style/visorPrincipal"
            android:layout_width="0dp"
            android:layout_height="68dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="28dp"
            android:backgroundTint="#FFFFFF"
            android:ems="10"
            android:fontFamily="@font/titillium_web"
            android:inputType="textPersonName"
            android:text=""
            android:textColor="@android:color/white"
            android:textSize="46sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" />

    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>